PatientAddressId,ExternalId,PatientId,AddressTypeCode,AddressLine1,AddressLine2,City,StateId,CountryId,POBoxNumber,Zipcode,IsDeleted,CreatedBy,CreatedDate,UpdatedBy,UpdatedDate,LastSync
1,,1,1,1120 N Street,NULL,Sacramento,5,840,,94273,0,1,2017/08/04 00:00:00.00,,,
2,,1,3,"1656 Union Street, Eureka",EU.321,Eureka,5,840,,95502,0,1,2017/08/04 00:00:00.00,,,
3,,2,1,"1657 Riverside Drive, Redding",Demo,Redding,5,840,,96001,0,1,2017/08/04 00:00:00.00,7,,
4,,2,3,"703 ""B"" Street, Marysville",MA.898,Marysville,5,840,,95901,0,1,2017/08/04 00:00:00.00,,,
5,,3,3,"111 Grand Avenue, P.O. Box 23660",OA.434,Oakland,5,840,,94623,0,1,2017/08/04 00:00:00.00,,,
6,,3,1,50 Higuera Street,NULL,San Luis Obispo,5,840,,93401,0,1,2017/08/04 00:00:00.00,,,
7,,4,3,"411 Porter-Kresge Road, UCSC, Porter College",SA.654,Santa Cruz,5,840,,90012,0,1,2017/08/04 00:00:00.00,,,
8,,4,1,1352 W. Olive Ave.,NULL,Fresno,5,840,,93728,0,1,2017/08/04 00:00:00.00,,,
9,,5,1,"70 Bowman St. South Windsor,",NULL,South Windsor,7,840,,6074,0,1,2017/08/04 00:00:00.00,,,
10,,5,1,44 Shirley Ave. ,NULL,"West Chicago,",13,840,,60601,0,1,2017/08/04 00:00:00.00,,,
11,,6,1,5322 Otter Ln,NULL,Huntsville,1,840,,35801,0,1,2017/08/04 00:00:00.00,,,
12,,6,1,1807 Glenwood St NE,NULL,Pensacola,9,840,,32501,0,1,2017/08/04 00:00:00.00,,,
13,,7,1,"PO Box 1230,georgetown",NULL,Miami,9,840,,33124,0,1,2017/08/04 00:00:00.00,,,
14,,7,3,"1212 Illinois Avenue, P.O. Box 942873",OR.922,Orlando,9,840,,32801,0,1,2017/08/04 00:00:00.00,,,
15,,8,1,"1234, Williams Avenue",NULL,Hawaii,11,840,,96801,0,1,2017/08/04 00:00:00.00,,,
16,,8,3,"34, Car drive Street, P.O. Box 3456",TU.123,Tulsa,36,840,,74101,0,1,2017/08/04 00:00:00.00,,,
17,,9,3,E wacker DR 4278,IN.887,Indiana,14,840,,46201,0,1,2017/08/04 00:00:00.00,,,
18,,9,1,"Max Palevsky alper house, Room 220",NULL,chicago,13,840,,62709,0,1,2017/08/04 00:00:00.00,,,
19,,10,1,54 E Pear Street,NULL,Freeport,19,840,,4034,0,1,2017/08/04 00:00:00.00,,,
20,,10,1,600 N Grand Avenue,NULL,Beaver,48,840,,25813,0,1,2017/08/04 00:00:00.00,,,
21,,51,1,1236,,Florida City,9,840,,56709,0,7,2021/03/29 11:41:07.07,,,
22,,53,1,test,,clevland,12,840,,560078,0,7,2021/04/21 13:40:33.33,7,,
23,,59,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 06:56:35.35,,,
24,,60,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 07:05:46.46,4,,
25,,61,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 07:16:27.27,,,
26,,62,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 07:19:36.36,,,
27,,64,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 07:22:36.36,,,
28,,65,1,123 Main St,,Sacramento,15,840,,95834,0,4,2021/09/02 07:23:07.07,,,
29,,66,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 08:00:38.38,,,
30,,67,1,123 Main St,,Sacramento,15,840,,95834,0,4,2021/09/02 08:01:11.11,,,
31,,68,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 08:06:29.29,,,
32,,69,1,123 Main St,,Sacramento,15,840,,95834,0,4,2021/09/02 08:07:03.03,,,
33,,73,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 09:52:47.47,,,
34,,74,1,364 Church road,Near Post office,Adair,15,840,,4863289,0,4,2021/09/02 09:53:21.21,,,
35,,75,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 09:56:19.19,,,
36,,77,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 10:01:35.35,,,
37,,78,1,364 Church road,Near Post office,Adair,15,840,,4863289,0,4,2021/09/02 10:02:05.05,,,
38,,79,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 10:08:48.48,,,
39,,80,1,364 Church road,Near Post office,Adair,15,840,,4863289,0,4,2021/09/02 10:09:22.22,,,
40,,81,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 10:11:00.00,,,
41,,84,1,364 Church road,Near Post office,Adair,15,840,,4863289,0,4,2021/09/02 10:13:49.49,,,
42,,85,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 10:15:47.47,,,
43,,87,1,123 Main St,,Sacramento,5,840,,95833,0,4,2021/09/02 12:30:19.19,,,
44,,88,1,364 Church road,Near Post office,Adair,15,840,,4863289,0,4,2021/09/02 12:30:53.53,,,
45,,12,1,124 County ,Road 13,NYC,11,840,,34345,0,4,2021/09/15 09:24:00.00,,,
46,,92,1,test,,test,3,840,,877644,0,4,2021/10/12 10:08:45.45,,,
47,,11,1,ABC,,NYC,14,840,,54566,0,4,2022/05/13 13:26:38.38,,,
